src/test/resources/Instance_discovery_metadata_cache_data/cache_instance_discovery_metadata_expired.json (before)
{
  "Account": {
    "uid.utid-login.windows.net-contoso": {
      "username": "John Doe",
      "local_account_id": "object1234",
      "realm": "contoso",
      "environment": "login.windows.net",
      "home_account_id": "uid.utid",
      "authority_type": "MSSTS"
    }
  },
  "RefreshToken": {
    "uid.utid-login.windows.net-refreshtoken-my_client_id--s2 s1 s3": {
      "target": "s2 s1 s3",
      "environment": "login.windows.net",
      "credential_type": "RefreshToken",
      "secret": "a refresh token",
      "client_id": "my_client_id",
      "home_account_id": "uid.utid"
    }
  },
  "AccessToken": {
    "an-entry": {
      "foo": "bar"
    },
    "uid.utid-login.windows.net-accesstoken-my_client_id-contoso-s2 s1 s3": {
      "environment": "login.windows.net",
      "credential_type": "AccessToken",
      "secret": "an access token",
      "realm": "contoso",
      "target": "s2 s1 s3",
      "client_id": "my_client_id",
      "cached_at": "1000",
      "home_account_id": "uid.utid",
      "extended_expires_on": "4600",
      "expires_on": "4600"
    }
  },
  "IdToken": {
    "uid.utid-login.windows.net-idtoken-my_client_id-contoso-": {
      "realm": "contoso",
      "environment": "login.windows.net",
      "credential_type": "IdToken",
      "secret": "header.eyJvaWQiOiAib2JqZWN0MTIzNCIsICJwcmVmZXJyZWRfdXNlcm5hbWUiOiAiSm9obiBEb2UiLCAic3ViIjogInN1YiJ9.signature",
      "client_id": "my_client_id",
      "home_account_id": "uid.utid"
    }
  },
  "unknownEntity": {
    "field1": "1",
    "field2": "whats"
  },
  "AppMetadata": {
    "appmetadata-login.windows.net-my_client_id": {
      "environment": "login.windows.net",
      "family_id": null,
      "client_id": "my_client_id"
    }
  },
  "InstanceDiscoveryMetadata": {
    "login.windows.net": {
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":157652021
    },
    "login.usgovcloudapi.net":{
      "preferred_network":"login.microsoftonline.us",
      "preferred_cache":"login.microsoftonline.us",
      "aliases":["login.microsoftonline.us","login.usgovcloudapi.net"],
      "expires_on":157652021
    },
    "sts.windows.net":{
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":157652021},
    "login.partner.microsoftonline.cn":{
      "preferred_network":"login.partner.microsoftonline.cn",
      "preferred_cache":"login.partner.microsoftonline.cn",
      "aliases":["login.partner.microsoftonline.cn","login.chinacloudapi.cn"],
      "expires_on":157652021
    },
    "login-us.microsoftonline.com":{
      "preferred_network":"login-us.microsoftonline.com",
      "preferred_cache":"login-us.microsoftonline.com",
      "aliases":["login-us.microsoftonline.com"],
      "expires_on":157652021
    },
    "login.microsoft.com":{
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":157652021
    },
    "login.chinacloudapi.cn":{
      "preferred_network":"login.partner.microsoftonline.cn",
      "preferred_cache":"login.partner.microsoftonline.cn",
      "aliases":["login.partner.microsoftonline.cn","login.chinacloudapi.cn"],
      "expires_on":157652021
    },
    "login.microsoftonline.com":{
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":157652021
    },
    "login.microsoftonline.de": {
      "preferred_network":"login.microsoftonline.de",
      "preferred_cache":"login.microsoftonline.de",
      "aliases":["login.microsoftonline.de"],
      "expires_on":157652021
    },
    "login.microsoftonline.us":{
      "preferred_network":"login.microsoftonline.us",
      "preferred_cache":"login.microsoftonline.us",
      "aliases":["login.microsoftonline.us", "login.usgovcloudapi.net"],
      "expires_on":157652021
    }
  }
}

src/test/resources/Instance_discovery_metadata_cache_data/cache_instance_discovery_metadata_expired.json (after)
{
  "Account": {
    "uid.utid-login.windows.net-contoso": {
      "username": "John Doe",
      "local_account_id": "object1234",
      "realm": "contoso",
      "environment": "login.windows.net",
      "home_account_id": "uid.utid",
      "authority_type": "MSSTS"
    }
  },
  "RefreshToken": {
    "uid.utid-login.windows.net-refreshtoken-my_client_id--s2 s1 s3": {
      "target": "s2 s1 s3",
      "environment": "login.windows.net",
      "credential_type": "RefreshToken",
      "secret": "a refresh token",
      "client_id": "my_client_id",
      "home_account_id": "uid.utid"
    }
  },
  "AccessToken": {
    "an-entry": {
      "foo": "bar"
    },
    "uid.utid-login.windows.net-accesstoken-my_client_id-contoso-s2 s1 s3": {
      "environment": "login.windows.net",
      "credential_type": "AccessToken",
      "secret": "an access token",
      "realm": "contoso",
      "target": "s2 s1 s3",
      "client_id": "my_client_id",
      "cached_at": "1000",
      "home_account_id": "uid.utid",
      "extended_expires_on": "4600",
      "expires_on": "4600"
    }
  },
  "IdToken": {
    "uid.utid-login.windows.net-idtoken-my_client_id-contoso-": {
      "realm": "contoso",
      "environment": "login.windows.net",
      "credential_type": "IdToken",
      "secret": "header.eyJvaWQiOiAib2JqZWN0MTIzNCIsICJwcmVmZXJyZWRfdXNlcm5hbWUiOiAiSm9obiBEb2UiLCAic3ViIjogInN1YiJ9.signature",
      "client_id": "my_client_id",
      "home_account_id": "uid.utid"
    }
  },
  "unknownEntity": {
    "field1": "1",
    "field2": "whats"
  },
  "AppMetadata": {
    "appmetadata-login.windows.net-my_client_id": {
      "environment": "login.windows.net",
      "family_id": null,
      "client_id": "my_client_id"
    }
  },
  "InstanceDiscoveryMetadata": {
    "login.windows.net": {
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":1573415701
    },
    "login.usgovcloudapi.net":{
      "preferred_network":"login.microsoftonline.us",
      "preferred_cache":"login.microsoftonline.us",
      "aliases":["login.microsoftonline.us","login.usgovcloudapi.net"],
      "expires_on":1573415701
    },
    "sts.windows.net":{
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":1573415701
    },
    "login.partner.microsoftonline.cn":{
      "preferred_network":"login.partner.microsoftonline.cn",
      "preferred_cache":"login.partner.microsoftonline.cn",
      "aliases":["login.partner.microsoftonline.cn","login.chinacloudapi.cn"],
      "expires_on":1573415701
    },
    "login-us.microsoftonline.com":{
      "preferred_network":"login-us.microsoftonline.com",
      "preferred_cache":"login-us.microsoftonline.com",
      "aliases":["login-us.microsoftonline.com"],
      "expires_on":1573415701
    },
    "login.microsoft.com":{
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":1573415701
    },
    "login.chinacloudapi.cn":{
      "preferred_network":"login.partner.microsoftonline.cn",
      "preferred_cache":"login.partner.microsoftonline.cn",
      "aliases":["login.partner.microsoftonline.cn","login.chinacloudapi.cn"],
      "expires_on":1573415701
    },
    "login.microsoftonline.com":{
      "preferred_network":"login.microsoftonline.com",
      "preferred_cache":"login.windows.net",
      "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
      "expires_on":1573415701
    },
    "login.microsoftonline.de": {
      "preferred_network":"login.microsoftonline.de",
      "preferred_cache":"login.microsoftonline.de",
      "aliases":["login.microsoftonline.de"],
      "expires_on":1573415701
    },
    "login.microsoftonline.us":{
      "preferred_network":"login.microsoftonline.us",
      "preferred_cache":"login.microsoftonline.us",
      "aliases":["login.microsoftonline.us", "login.usgovcloudapi.net"],
      "expires_on":1573415701
    }
  }
}

src/test/resources/Instance_discovery_metadata_cache_data/cache_instance_discovery_metadata_expired.json (diff)
@@ -62,60 +62,61 @@
       "preferred_network":"login.microsoftonline.com",
       "preferred_cache":"login.windows.net",
       "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login.usgovcloudapi.net":{
       "preferred_network":"login.microsoftonline.us",
       "preferred_cache":"login.microsoftonline.us",
       "aliases":["login.microsoftonline.us","login.usgovcloudapi.net"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "sts.windows.net":{
       "preferred_network":"login.microsoftonline.com",
       "preferred_cache":"login.windows.net",
       "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
-      "expires_on":157652021},
+      "expires_on":1573415701
+    },
     "login.partner.microsoftonline.cn":{
       "preferred_network":"login.partner.microsoftonline.cn",
       "preferred_cache":"login.partner.microsoftonline.cn",
       "aliases":["login.partner.microsoftonline.cn","login.chinacloudapi.cn"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login-us.microsoftonline.com":{
       "preferred_network":"login-us.microsoftonline.com",
       "preferred_cache":"login-us.microsoftonline.com",
       "aliases":["login-us.microsoftonline.com"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login.microsoft.com":{
       "preferred_network":"login.microsoftonline.com",
       "preferred_cache":"login.windows.net",
       "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login.chinacloudapi.cn":{
       "preferred_network":"login.partner.microsoftonline.cn",
       "preferred_cache":"login.partner.microsoftonline.cn",
       "aliases":["login.partner.microsoftonline.cn","login.chinacloudapi.cn"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login.microsoftonline.com":{
       "preferred_network":"login.microsoftonline.com",
       "preferred_cache":"login.windows.net",
       "aliases":["login.microsoftonline.com","login.windows.net","login.microsoft.com","sts.windows.net"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login.microsoftonline.de": {
       "preferred_network":"login.microsoftonline.de",
       "preferred_cache":"login.microsoftonline.de",
       "aliases":["login.microsoftonline.de"],
-      "expires_on":157652021
+      "expires_on":1573415701
     },
     "login.microsoftonline.us":{
       "preferred_network":"login.microsoftonline.us",
       "preferred_cache":"login.microsoftonline.us",
       "aliases":["login.microsoftonline.us", "login.usgovcloudapi.net"],
-      "expires_on":157652021
+      "expires_on":1573415701
     }
   }
 }
